<head>
<title>
	Contact
</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	padding-right: 220px;
}
textarea{
	width: 50%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box
	text-align:left;
	padding-right: 220px;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	padding-right: 220px;
}
#homebod
{
	float:left;
	width:87%;
	margin-left:5%;
}
#sidebar
{
	float:right;
	width:20%;
	margin-right:5.5%;
	right:0;
}
#footer
{
	float:left;
	width:90%;
	margin-left:5%;
}
.odd
{
	background-color:#f2f2f2;
}
</style>

</head>

<body>

<div id="header">
	
	<!--Logo-->
	<div id="logo">
	<img src="images/logo1.png" style="width:170px;height:170px;">
	</div>
	<!--Links -->
	<div id="links">	
		<a href="Contact.html">Contact Us</a>
		<a href="FAQ.html">FAQ</a>
		<a href="Sitemap.html">Sitemap</a>
	</div>
	<!--Navigation Menu-->
	<div id="navbar">
		<nav id="menu">
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li><a href="Events.html">Events</a></li>
				<li><a href="Community.html">Community</a></li>
				<li><a href="Sports.html">Sports</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Membership.html">Membership</a></li>
			</ul>
		</nav>	
	</div>
</div>


<!--Sidebar--> 
<div id="sidebar">
<ul>
<li class="titli"><strong>Contact Us</strong></li>
<li><a href="#Contmes">Contact Form</a></li>
<li><a href="#contdet">Contact Detail</a></li>
<li><a href="#map">Map</a></li>
</ul>
</div>

<!-- Body -->
<div  id="homebod">
	<div id="Contmes">
		<h1>Contact Us</h1>
		<h3>Get started by sending us a message or inquiry</h3>
		<form action="Message.php" method="post">
		<input type="text" value="Your Name" name="Name"><br>
		<input type="text" value="Your Email" name="Email"><br>
		<input type="text" value="Your Phone Number" name="Number"><br>
		<input type="text" value="Subject" name="Subject"><br>
		<textarea rows="4" cols="50" name="comments" value="Message">Message</textarea><br>
		<input type="submit" value="Send">
		</form>
	</div>
	<div id="contdet">
		<h1 style="padding-top:50px;">Contact Details</h1>
		<h3>Opening Hours</h3>
		<table id="hours">
		<thead>
			<th>Day</th>
			<th>Hours</th>
		</thead>
		<tbody>
		<tr class="odd">
			<td style="width: 150x;">Monday</td>
			<td style="padding-left:5px;">06:00 - 19:30</td>
		</tr><tr>
			<td>Tuesday</td>
			<td style="padding-left:5px;">06:00 - 21:30</td>
		</tr><tr class="odd">
			<td>Wedensday</td>
			<td style="padding-left:5px;">06:00 - 19:30</td>
		</tr><tr>
			<td>Thursday</td>
			<td style="padding-left:5px;">06:00 - 19:30</td>
		</tr><tr class="odd">
			<td>Friday</td>
			<td style="padding-left:5px;">06:00 - 19:30</td>
		</tr><tr>
			<td>Saturday</td>
			<td style="padding-left:5px;">08:00 - 14:00</td>
		</tr><tr class="odd">
			<td>Sunday</td>
			<td style="padding-left:5px;">09:00 - 13:00</td>
		</tr>
		</tbody>
		</table><br>
		<h3>Telephone Number:</h3> <p>1850 546-2342</p>
		<h3>Email:</h3> <p>activeover75s@gmail.com</p>
	</div>
	<div id="map">
		<h1 style="padding-top:50px;">On the map</h1>
		<div id="contdet">
		<h3>Location</h3>
		<p>Dublin,Co. Dublin</p>
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:57%;width:90%;padding-bottom:50px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">link directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(53.3498053,-6.260309699999993),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(53.3498053,-6.260309699999993)});infowindow = new google.maps.InfoWindow({content:'<strong>Active Over 75s Sports Club</strong><br>Dublin, Co. Dublin<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		
		</div>
	</div>
	<a href="#header" style="padding-top:20px;">Top &uarr;</a>
</div>	


<div  id="footer">
	<!--Subscription form-->
	<div id="esub">
		<h1 >JOIN OUR GET FIT, STAY HEALTHY CULTURE.</h1>
		<h5 >Be kept up to date on upcoming events, promotions and news.</h5>
		
		<form action="Newsletter.php" method="post">
			<input type="text" name="mail" size="60px" value="Enter your email address">
			<input type="submit" value="Sign me up!">
		</form>
	</div>
	<!--Social Networks-->
	<div id="socico">
		<a href="#" id="fb" ><img src="icons/soc/fb.png"></a>
		<a href="#" id="gp" ><img src="icons/soc/g+.png"></a>
		<a href="#" id="in" ><img src="icons/soc/in.png"></a>
		<a href="#" id="tw" ><img src="icons/soc/tw.png"></a>
		<a href="#" id="li" ><img src="icons/soc/li.png"></a>
	</div>
	<!--Links-->
	<br>
	<div id="fr1">
		<a href="Homepage.html">Home </a>
		<a href="Events.html">Events</a>
		<a href="Community.html">Community</a>
		<a href="Sports.html">Sports</a>
	<br><br>
	<div id="fr2">
		<a href="Contact.html">Contact Us</a>
		<a href="About">About</a>
		<a href="FAQ.html">FAQ</a>
		<a href="Sitemap.html">Sitemap</a>
	</div>
	<!--Copyright banner-->
	<div id="copyban">
		<p id="cbp">&copy Made up copyright | ALL RIGHTS RESERVED</p>
	</div>

</div>



</html>